name:                behave-hs
version:             0.1.0.0
synopsis:            Haskell implementation of the BEHAVE algorithms
-- description:         
homepage:            https://github.com/meteogrid/behave-hs
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
copyright:           2015 Alberto Valverde
category:            Scientific
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Behave
                     , Behave.Units
  
  -- other-modules:       
  build-depends:       base >=4.8 && <5
                     , text
                     , vector
                     , vector-th-unbox
                     , dimensional-dk
                     , numtype-dk
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite behave-spec
  type:                exitcode-stdio-1.0
  build-depends:   
                       base
                     , behave-hs
                     , hspec
                     , QuickCheck
                     , inline-c
  other-modules:       HsFirelib
  ghc-options:         -Wall -rtsopts
  hs-source-dirs:      test
  c-sources:           test/HsFirelib.c test/fireLib.c
  cc-options:          -Wall
  main-is:             Spec.hs
  default-language:    Haskell2010
